<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9396822b-c992-434b-914d-410658145af2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://huyservice.azurewebsites.net/Service_CTDH.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_CTDH.wsdl" MetadataType="Wsdl" ID="e405ed78-5360-43d1-9035-9ab15fb38335" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_CTDH.svc?wsdl" />
    <MetadataFile FileName="Service_CTDH.xsd" MetadataType="Schema" ID="dead0577-28c8-4902-8c9e-141658c1453a" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_CTDH.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_CTDH1.xsd" MetadataType="Schema" ID="07d7508e-e6fb-4aab-aa2b-c95167232d45" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_CTDH.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_CTDH.disco" MetadataType="Disco" ID="cf82f389-fba1-404d-bf7d-5a51f612c97b" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_CTDH.svc?disco" />
    <MetadataFile FileName="Service_CTDH2.xsd" MetadataType="Schema" ID="dca43809-a0c8-4a4d-bded-3dbd39d889d2" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_CTDH.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>