<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65323ab5-6324-443b-827f-c3f585317218" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://huyservice.azurewebsites.net/Service_Kho.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Kho.xsd" MetadataType="Schema" ID="772798bd-db9e-4381-b0d5-7d9c509d7484" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_Kho.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Kho1.xsd" MetadataType="Schema" ID="94978cb7-83b3-4236-be2a-5f189fb2634e" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_Kho.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Kho2.xsd" MetadataType="Schema" ID="2327fed6-b5d9-4f9d-9d59-fb14d2298ace" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_Kho.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_Kho.wsdl" MetadataType="Wsdl" ID="ff0d0ada-a752-4a88-b693-94e6861e1602" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_Kho.svc?wsdl" />
    <MetadataFile FileName="Service_Kho.disco" MetadataType="Disco" ID="fbe72514-8841-405b-b91b-7475de1d48aa" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_Kho.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>