<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGiayDepModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="Int32" Nullable="false" />
    <Property Name="tensp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="loaisp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="motasp" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="giasp" Type="Int32" />
    <Property Name="hinhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBGiayDepEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="khachhangs" EntityType="DBGiayDepModel.khachhang" />
  </EntityContainer>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sdt" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>