<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBGiayDepModelStoreContainer" CdmEntityContainer="DBGiayDepEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="DBGiayDepModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donhangs">
      <EntityTypeMapping TypeName="DBGiayDepModel.donhang">
        <MappingFragment StoreEntitySet="donhang">
          <ScalarProperty Name="id_gd" ColumnName="id_gd" />
          <ScalarProperty Name="id_dh" ColumnName="id_dh" />
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giaodiches">
      <EntityTypeMapping TypeName="DBGiayDepModel.giaodich">
        <MappingFragment StoreEntitySet="giaodich">
          <ScalarProperty Name="id_gd" ColumnName="id_gd" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="hoten_kh" ColumnName="hoten_kh" />
          <ScalarProperty Name="email_kh" ColumnName="email_kh" />
          <ScalarProperty Name="sdt_kh" ColumnName="sdt_kh" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="congthanhtoan" ColumnName="congthanhtoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="DBGiayDepModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="cap_khachhang" ColumnName="cap_khachhang" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaisps">
      <EntityTypeMapping TypeName="DBGiayDepModel.loaisp">
        <MappingFragment StoreEntitySet="loaisp">
          <ScalarProperty Name="id_loai" ColumnName="id_loai" />
          <ScalarProperty Name="loaisp1" ColumnName="loaisp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="DBGiayDepModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="id_nv" ColumnName="id_nv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="DBGiayDepModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="id_loai" ColumnName="id_loai" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="mausac" ColumnName="mausac" />
          <ScalarProperty Name="motasp" ColumnName="motasp" />
          <ScalarProperty Name="giasp" ColumnName="giasp" />
          <ScalarProperty Name="ngaydang" ColumnName="ngaydang" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="hinhanh1" ColumnName="hinhanh1" />
          <ScalarProperty Name="hinhanh2" ColumnName="hinhanh2" />
          <ScalarProperty Name="hinhanh3" ColumnName="hinhanh3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBGiayDepModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>