<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c10dab8-5d6d-4584-938d-62d48d202ad9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://huyservice.azurewebsites.net/Service_Mau.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Mau.disco" MetadataType="Disco" ID="c7ebe792-0e20-47d0-ac67-4e132f616a4a" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_Mau.svc?disco" />
    <MetadataFile FileName="Service_Mau.xsd" MetadataType="Schema" ID="3f32c90e-a2b6-4cba-adff-fc90d01c18a8" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_Mau.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_Mau.wsdl" MetadataType="Wsdl" ID="70e836ed-e757-4318-ac06-98302c5ccbd1" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_Mau.svc?wsdl" />
    <MetadataFile FileName="Service_Mau1.xsd" MetadataType="Schema" ID="07bb7338-61a2-4973-9e8e-aa21c820400f" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_Mau.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_Mau2.xsd" MetadataType="Schema" ID="bc34e582-9f76-483a-acac-3a9569d93cd6" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_Mau.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>