<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51e02078-bd84-403c-b897-ef2cacfa43df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://huyservice.azurewebsites.net/Service_SanPham.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_SanPham.xsd" MetadataType="Schema" ID="bf42f474-ccf5-4ab8-aff6-12a9024855ff" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_SanPham.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_SanPham1.xsd" MetadataType="Schema" ID="52e6f280-9a76-481d-ac15-41045825f9a9" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_SanPham.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_SanPham.disco" MetadataType="Disco" ID="6de7b104-ada8-4487-a372-fb186a3732fa" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_SanPham.svc?disco" />
    <MetadataFile FileName="Service_SanPham2.xsd" MetadataType="Schema" ID="8f81cf6b-88da-4246-b748-a3daf1ac9922" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_SanPham.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2f85a2d2-e11f-4a92-a2c6-669cafa5e232" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_SanPham.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>