<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1fb8470-56d1-4f0d-ad4a-eb98d483a278" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://huyservice.azurewebsites.net/Service_SanPham.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b4c93834-8dc4-4a60-af30-7c70d8592f25" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_SanPham.svc?wsdl" />
    <MetadataFile FileName="Service_SanPham.xsd" MetadataType="Schema" ID="1fd8c3a5-29ed-4dbd-949d-9475f0689ad8" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_SanPham.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_SanPham1.xsd" MetadataType="Schema" ID="3551e783-d1ea-4f71-a530-cc014ac4e3a8" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_SanPham.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_SanPham.disco" MetadataType="Disco" ID="eccfa125-ca24-4aac-b7f8-0f9d0f746164" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_SanPham.svc?disco" />
    <MetadataFile FileName="Service_SanPham2.xsd" MetadataType="Schema" ID="9be0b6de-577a-408d-bd3e-1e44986e5b99" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_SanPham.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>