<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f23b7b9-4493-4114-acbb-832e3427ac1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://huyservice.azurewebsites.net/Service_DonHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_DonHang.disco" MetadataType="Disco" ID="ffa8340c-c422-4540-a9f8-c3f1635436cf" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_DonHang.svc?disco" />
    <MetadataFile FileName="Service_DonHang.xsd" MetadataType="Schema" ID="88a8cccc-8a03-40b8-8fd9-a2f13db3343d" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_DonHang.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_DonHang1.xsd" MetadataType="Schema" ID="bf2c4c7a-d9a4-4577-943a-d8526ec1ecf6" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_DonHang.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_DonHang.wsdl" MetadataType="Wsdl" ID="011e92c4-2a32-4354-9d12-81ebef9cd15a" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_DonHang.svc?wsdl" />
    <MetadataFile FileName="Service_DonHang2.xsd" MetadataType="Schema" ID="3f1bfb4d-cb50-4b5f-8a85-08ae91c3e877" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_DonHang.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>