<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a618954-07f3-4461-b7c0-756156ced461" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://huyservice.azurewebsites.net/Service_KhachHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_KhachHang.xsd" MetadataType="Schema" ID="b8996d3c-e346-4aaa-820c-da20f96476a7" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_KhachHang.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_KhachHang1.xsd" MetadataType="Schema" ID="8c6b88d5-f620-494c-9430-b78153e60153" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_KhachHang.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_KhachHang.wsdl" MetadataType="Wsdl" ID="832f958c-efa8-4636-9430-e7a559d35ea8" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_KhachHang.svc?wsdl" />
    <MetadataFile FileName="Service_KhachHang.disco" MetadataType="Disco" ID="ab5621ee-5279-417d-b407-7a0020ac6dbd" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_KhachHang.svc?disco" />
    <MetadataFile FileName="Service_KhachHang2.xsd" MetadataType="Schema" ID="f711afa0-25ee-498e-b441-15e57bc195f0" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_KhachHang.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>