<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c88fe4ce4b74969aeb5e3e1d7f4418a" Name="Diagram1">
        <EntityTypeShape EntityType="DBGiayDepModel.CTDH" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.CTHDN" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.DonHang" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.HDNhap" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.KhachHang" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.Kho" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.Loai" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.Mau" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.NhanVien" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.SanPham" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.Size" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTDH_Mau" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTDH_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTHDN_HDNhap" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTHDN_Mau" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTHDN_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTHDN_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_HDNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_HDNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_Kho_Mau" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_Kho_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_Kho_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_SanPham_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_SanPham_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>