<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3daa58e21ccc4aff8d2a32f35e358f36" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="DBGiayDepModel.CTDH" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.CTHoaDonNhap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.DonHang" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.HoaDonNhap" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.KhachHang" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.Loai" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.SanPham" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGiayDepModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTDH_DonHang1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTDH_SanPham1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTHoaDonNhap_HoaDonNhap1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_CTHoaDonNhap_SanPham1" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_HoaDonNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_HoaDonNhap_NhanVien2" ManuallyRouted="false" />
        <AssociationConnector Association="DBGiayDepModel.FK_SanPham_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>