<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d83042b8-d5a6-4911-bfea-978eb941a13a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://huyservice.azurewebsites.net/Service_KhachHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_KhachHang.wsdl" MetadataType="Wsdl" ID="fad81a29-3bcc-4371-8bc6-035ab122e151" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_KhachHang.svc?wsdl" />
    <MetadataFile FileName="Service_KhachHang.xsd" MetadataType="Schema" ID="ef2a4841-6a1d-4043-a2b6-938323e97fed" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_KhachHang.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_KhachHang1.xsd" MetadataType="Schema" ID="770f6411-380e-4879-87e4-7892f11920dd" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_KhachHang.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_KhachHang2.xsd" MetadataType="Schema" ID="b94f3662-ce94-4637-9edc-c24e0b030520" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_KhachHang.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_KhachHang.disco" MetadataType="Disco" ID="f1ba252b-bd94-433e-88ce-ab20a6b00189" SourceId="1" SourceUrl="https://huyservice.azurewebsites.net/Service_KhachHang.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>