<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ee7235b-6327-4c7e-af57-c10d59c1cd73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://huyservice.azurewebsites.net/Service_NhanVien.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_NhanVien.xsd" MetadataType="Schema" ID="304fa722-af84-407a-8b0b-1753b2e16069" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_NhanVien.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_NhanVien1.xsd" MetadataType="Schema" ID="259b2ae6-0b5b-4ab9-b98e-cd0a90315506" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_NhanVien.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_NhanVien.disco" MetadataType="Disco" ID="59e05478-0fd9-43b3-8475-3ecf7f70d4fc" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_NhanVien.svc?disco" />
    <MetadataFile FileName="Service_NhanVien.wsdl" MetadataType="Wsdl" ID="97ca3fe3-d9e2-4eae-9a9a-52fad56e213b" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_NhanVien.svc?wsdl" />
    <MetadataFile FileName="Service_NhanVien2.xsd" MetadataType="Schema" ID="3cb2ba09-b730-44f4-9f2a-f739a03e41fa" SourceId="1" SourceUrl="http://huyservice.azurewebsites.net/Service_NhanVien.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>